<!DOCTYPE html>
<html>
  <head>
    <title>CSS Positioning Exercise</title>
    <style>
      /* Write your code here */
      /* .blue-box {
        background-color: blue;
        width: 500px;
        height: 300px;
        top: 200px;
        left: 200px;
        position: relative;
      }
      .red-circle {
        background-color: red;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: absolute;
        top: 150px;
        left: 250px;
      } */

      body {
        background-color: rgb(172, 145, 145);
      }
      .blue-box {
        width: 450px;
        height: 250px;
        top: 200px;
        left: 200px;
        background-color: white;
        position: relative;
      }

      .red-circle {
        height: 150px;
        width: 150px;
        background-color: #bc002d;
        position: absolute;
        border-radius: 50%;
        top: 53px;
        left: 155px;
      }
    </style>
  </head>

  <body>
    <div class="blue-box">
      <div class="red-circle"></div>
    </div>
  </body>
</html>
